{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "example": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "ats",

      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig-ui.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/langs",
              "src/img"
            ],
            "styles": [
              "src/app/css/index.less",
              "src/app/css/popup-items.less",
              "src/lib/mapbox-gl/mapbox-gl.css",
              "src/lib/leaflet/leaflet.css"
            ],
            "scripts": [],
            "aot": false,
            "extractLicenses": false,
            "sourceMap": true,
            "optimization":  {
              "scripts": false,
              "styles": false
            },
            "namedChunks": true,
            "browser": "src/app/init.ts"
          },
          "configurations": {
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "bundles",
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.js",
            "buildTarget": "example:build"

          },
          "configurations": {
            "production": {
              "buildTarget": "example:build:production"
            },
            "hmr": {
              "hmr": true,
              "buildTarget": "example:build:hmr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "29099972-295a-4c48-ab93-04016830cdcd"
  }
}
