{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "dist/"

  },
  "exclude": [
    "dist",
    "wwwroot",
    "@angular",
    "./node_modules/*",
    "node_modules",
    "server"
  ]
}