{

  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "rootDir": "./",
    "outDir": "dist/",
    "baseUrl": "./",
    "typeRoots" : ["./src/@types"],
    "types": ["node"],
    "paths": {
      "@lib/*": ["./lib/*"]
    }

  },
  "filesGlob": [
    "./src/types.ts",
    "!./node_modules/**/*.ts"
  ],
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "dist",
    "@angular",
    "**/node_modules/*",
    "./node_modules/*",
    "node_modules",
    "server"
  ],

}