{
  "extends": "tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "rootDir": "./src",
    "outDir": "dist/",
    "typeRoots" : ["./src/@types"]

  },
  "filesGlob": [
    "./src/types.d.ts",
    "!./node_modules/**/*.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "@angular",
    "**/node_modules/*",
    "./node_modules/*",
    "node_modules",
    "server"
  ]
}